.rewards {
	margin: auto;
	width: 95vw;
	margin-top: 140px;
	margin-bottom: 128px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 80px;
	position: relative;

	@media (max-width: $tablet) {
		grid-template-columns: 1fr;
		margin-top: 64px;
	}

	.rewards__trophies {
		display: flex;
		justify-content: space-around;
		h3 {
			color: $white;
			text-align: center;
			font-family: 'effra', sans-serif;
			font-size: 42px;
			font-style: italic;
			font-weight: 400;
			line-height: 100%; 
			text-transform: uppercase;
			margin-bottom: 0;
		}

		p {
			color: #ACACAC;
			text-align: center;
			font-family: 'effra',sans-serif;
			font-size: $size-5;
			font-style: normal;
			font-weight: $weight-1;
			line-height: 125%;
			letter-spacing: 0.96px;
			margin-bottom: 64px;
		}
	}

	.rewardss-links-tattoo {
		@media (max-width: $tablet) {
			align-items: flex-start !important;
		}
	}

	.rewards-title-tattoo {
		@media (max-width: $tablet) {
			display: none;
		}
	}

	.rewards-content-tattoo {
		@media (max-width: $tablet) {
			margin: 0 !important;
		}
	}

	.rewards-content-piercing {
		@media (max-width: $tablet) {
			margin-top: 0 !important;
		}
	}

	.rewards-col-right-piercing {
		@media (max-width: $tablet) {
			padding-top: 160px;
		}
	}

	.rewards-title-piercing {
		margin-bottom: 20px!important;
		@media (max-width: $tablet) {
			position: absolute;
			top: -26px;
			transform: translateX(-50%);
			left: 50%;
			font-size: 54px !important;
		}
	}

	.rewards-links-piercing {
		@media (max-width: $tablet) {
			align-items: flex-start !important;
		}
	}

	.rewards-title {
		font-family: $font-family_1;
		font-style: italic;
		font-weight: 400;
		font-size: 76px;
		line-height: 100%;
		text-transform: uppercase;
		color: $color_5;
		margin-top: 76px;
		margin-bottom: 64px;

		@media (max-width: $tablet) {
			// display: none;
		}
	}

	.rewards-content {
		font-family: $font-family_2;
		font-style: normal;
		font-weight: 400;
		font-size: 16px;
		line-height: 150%;
		letter-spacing: 0.06em;
		color: $color_1;
		margin-bottom: 64px;

		@media (max-width: $tablet) {
			margin-top: 246px;
		}
	}

	.rewards-schedule {
		@media (max-width: $tablet) {
			margin-bottom: 24px;
		}
		a {
			// background: #f2f2f2;
			// border-radius: 2px;
			// font-family: $font-family_2;
			// font-style: normal;
			// font-weight: 500;
			// font-size: 16px;
			// line-height: 100%;
			// letter-spacing: 0.06em;
			// color: $color_6;
			// padding: 20px 43px;
			// display: flex;
			// align-items: center;

			font-family: "effra", sans-serif;
			font-style: normal;
			font-weight: 800;
			font-size: 16px;
			line-height: 100%;
			letter-spacing: 0.06em;
			color: #101820;
			background-color: #F2F2F2;
			width: fit-content;
			padding: 12px 30px;
			border-radius: 3px;
			display: flex;
			align-items: center;
			height: 45px;
			padding: 0px 24px;
			justify-content: center;
			align-items: center;
			gap: 8px;
			flex-shrink: 0;
			width: 150px;
        	height: 45px;
		
		}
	}

	.rewards-links {
		display: flex;
		align-items: center;

		@media (max-width: $tablet) {
			flex-direction: column;
		}
	}

	.rewards-portfolio {
		a {
			font-family: $font-family_2;
			font-style: normal;
			font-weight: 400;
			font-size: 16px;
			line-height: 150%;
			letter-spacing: 0.06em;
			text-decoration-line: underline;
			color: $color_5;
			margin-left: 32px;
			display: flex;
			align-items: center;
			&::after {
				margin-left: 8px;
				content: "";
				display: block;
				width: 14px;
				height: 14px;
				background-image: url("data:image/svg+xml,%3Csvg width='14' height='14' viewBox='0 0 14 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cmask id='mask0_204_473' style='mask-type:alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='14' height='14'%3E%3Crect width='14' height='14' fill='%23D9D9D9'/%3E%3C/mask%3E%3Cg mask='url(%23mask0_204_473)'%3E%3Cpath d='M3.73317 10.5L2.9165 9.68329L8.5165 4.08329H3.49984V2.91663H10.4998V9.91663H9.33317V4.89996L3.73317 10.5Z' fill='%23F2F2F2'/%3E%3C/g%3E%3C/svg%3E%0A");
			}
		}
	}

	.rewards-infos {
		p {
			color: $color_1;
			font-size: 16px;
			font-family: $font-family_2;
			line-height: 150%;
			letter-spacing: 0.96px;
		}
	}

	.rewards-list {
		padding-left: 40px;
		margin: 25px 0;
		li {
			list-style-type: disc !important;
			color: $color_2;
			a {
				color: $color_2;
				font-weight: 500;
				font-size: 16px;
				font-family: $font-family_3;
				line-height: 150%;
				letter-spacing: 0.96px;
				text-decoration: underline;
			}
		}
	}
}

.rewards-artist {
	display: flex !important;
	justify-content: space-between !important;

	@media (max-width: $tablet) {
		flex-direction: column-reverse;
		width: 92vw;
	}

	.rewards-col-left {
		width: 50%;

		@media (max-width: $tablet) {
			width: 100%;
		}

		.rewards-title {
			@media (max-width: $tablet) {
				position: absolute;
				top: -10px;
				font-size: 54px;
				transform: translateX(-50%);
				left: 50%;
				white-space: nowrap;
				// display: none;
			}
		}
	}

	.rewards-col-right-2 {
		@media (max-width: $tablet) {
			margin-top: 182px;
			.grayed-out {
				filter: grayscale(100%);
				transition: filter 0.3s ease-in-out;
			}
		}

		img {
			@media (max-width: $tablet) {
				width: 100%;
			}
		}
	}

	img {
		filter: grayscale(1);
		transition: filter 400ms linear;

		@media (max-width: $tablet) {
			filter: grayscale(0);
		}
		@media (min-width: $desktop-1) {
			&:hover {
				filter: grayscale(0);
				transition: filter 400ms linear;
			}
		}
	}
}

.rewards-breadcrumb {
	.rewards-breadcrumb-content {
		font-family: $font-family_1;
		font-style: normal;
		font-weight: 400;
		font-size: 12px;
		line-height: 165%;
		letter-spacing: 0.06em;
		color: $color_5;
		margin-top: 0;
		.rewards-breadcrumb-styled {
			color: $color_1;
		}
	}

	@media (max-width: $tablet) {
		display: none;
	}
}

.rewards-process {
	color: $color_5;
	font-size: 32px;
	font-family: $font-family_1;
	font-style: italic;
	line-height: 100%;
	text-transform: uppercase;
	font-weight: 500;
	margin-bottom: 64px;
	margin-top: 64px;
}

.rewards-content-2 {
	color: $color_1;
	font-size: 16px;
	font-family: $font-family_3;
	line-height: 150%;
	letter-spacing: 0.96px;
	margin-bottom: 64px;
}

.rewards-infos {
	margin-top: 64px;
	margin-bottom: 64px;
}

.rewards-services {
	display: flex;
	column-gap: 36px;
	margin-top: 64px;

	@media (max-width: $tablet) {
		// display: none;
		flex-wrap: wrap;
		justify-content: center;
		row-gap: 30px;
	}

	.rewards-services-item {
		h4 {
			color: $color_5;
			text-align: center;
			font-size: 24px;
			font-family: $font-family_3;
			font-style: italic;
			line-height: 100%;
			text-transform: uppercase;
			font-weight: 400;
		}
		p {
			color: $color_1;
			text-align: center;
			font-size: 14px;
			font-family: $font-family_3;
			line-height: 125%;
			letter-spacing: 0.84px;
		}
	}
}

.rewards-col-right {
	column-count: 2;
	column-gap: 2px;
	row-gap: 2px;

	.grayed-out {
		filter: grayscale(100%);
		transition: filter 0.8s ease-in-out;
	}
	@media (max-width: $tablet) {
		order: -1;
		margin-bottom: 64px;
		column-count: 2;
	}

	figure {
		margin: 0;
		margin-bottom: 2px;
		display: flex;
		break-inside: avoid;

		@media (max-width: $tablet) {
			display: unset;
			// grid-template-columns: 1fr 1fr;
		}

		img {
			@media (min-width: $desktop-1) and (max-width: $desktop-3) {
				flex-shrink: 0;
			}
			max-width: 100%;
			filter: grayscale(1);
			transition: filter 0.4s ease-in-out;

			@media (max-width: $tablet) {
				filter: grayscale(0);
				width: 100%;
			}
			@media (min-width: $desktop-1) {
				&:hover {
					filter: grayscale(0);
					transition: filter 0.4s ease-in-out;
				}
			}
		}
	}
}

.rewards-col-right-tattoo {
	figure {
		margin: 0;
		margin-bottom: 2px;
		display: flex;
		break-inside: avoid;
		@media (min-width: $desktop-1) and (max-width: $desktop-3) {
			width: max-content;
		}
		@media (max-width: $tablet) {
			display: unset;
			// grid-template-columns: 1fr 1fr;
		}

		img {
			@media (min-width: $desktop-1) and (max-width: $desktop-3) {
				flex-shrink: 0;
			}
			max-width: 100%;
			filter: grayscale(1);
			transition: filter 0.4s ease-in-out;

			@media (max-width: $tablet) {
				filter: grayscale(0);
				width: 100%;
			}
			@media (min-width: $desktop-1) {
				&:hover {
					filter: grayscale(0);
					transition: filter 0.4s ease-in-out;
				}
			}
		}
	}
}

@media (max-width: 1024px) {
	.main_header {
		.header {
			.header__container {
				.header__column-right {
					column-gap: 24px;
				}
			}
		}
	}
	.footer {
		.footer__copy {
			margin: auto;

			span {
				margin-top: 0;
			}
		}
	}
}
@media (min-width: 1024px) {
	.main_header {
		.header__submenu-item {
			position: fixed;
			top: 80px;
			left: 17.5%;
			z-index: 999;
		}
	}
}
@media (min-width: 1280px) and (max-width: 1300px) {
	.main_header {
		.header__submenu-item {
			left: 21.5%;
		}
	}
}
@media (min-width: 1366px) and (max-width: 1400px) {
	.main_header {
		.header__submenu-item {
			left: 20%;
		}
	}
}
@media (min-width: 1440px) and (max-width: 1500px) {
	.main_header {
		.header__submenu-item {
			left: 19.3%;
		}
	}
}
@media (min-width: 1660px) and (max-width: 1700px) {
	.main_header {
		.header__submenu-item {
			left: 17%;
		}
	}
}

.rewards-video {
	right: 25%;
	top: 22%;
	position: absolute;
	z-index: 1;
	@media (max-width: $desktop-2) {
		margin-right: -6rem;
	}

	@media (min-width: $tablet) and (max-width: $desktop-3) {
		margin-right: -6rem;
	}

	@media (max-width: $tablet) {
		// display: none;
		transform: translateX(-50%);
		left: 50%;
		right: unset;
		position: relative;
		display: flex;
		justify-content: center;
		top: -138px;
	}

	video {
		width: 450px;
		height: 400px;
		@media (max-width: $tablet) {
			width: 285px;
			position: absolute;
		}
	}
}
