.members {
    margin-bottom: 128px;
    margin-top: 128px;
    .members__cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        @media (max-width: $tablet) {
            grid-template-columns: 1fr;
        }

        .members__card {
            h2 {
                font-family: $fontPrimary;
                font-style: normal;
                font-weight: $weight-5;
                font-size: $size-10;
                line-height: 100%;
                color: $primary;
                margin-bottom: 10px;
                margin-top: 32px;
                margin-left: 32px;

                @media (max-width: $tablet) {
                    text-align: center;
                    margin-left: 0;
                    margin-top: 8px;
                    margin-bottom: 0;
                }
            }

            small {
                font-family: $fontPrimary;
                font-style: normal;
                font-weight: $weight-2;
                font-size: 16px;
                line-height: 150%;
                color: $secondary;
                margin-left: 32px;

                @media (max-width: $tablet) {
                    text-align: center;
                    margin-left: 0;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 10px;
                }
            }

            img {
                width: 100%;
            }
        }
    }

    .members__title {
        margin-left: 32px;
        .members__title-content {
            @media (max-width: $tablet){
                text-align: center;
            }
        }

        @media (max-width: $tablet) {
            margin-left: 0;
        }

        .members__title-content {
            font-family: $fontPrimary;
            font-style: normal;
            font-weight: $weight-5;
            font-size: 42px;
            line-height: 100%;
            color: $primary;
        }
    }
}